# hey-used-my-car

./: README.md  build.gradle  docker-compose.yml  settings.gradle
event/application/: build.gradle
event/application/src/main/java/hey/car/event/application/: CarEventApplication.java
event/application/src/main/java/hey/car/event/application/config/: KafkaProducerConfig.java
event/application/src/main/java/hey/car/event/application/coupon/api/: CouponController.java
event/application/src/main/java/hey/car/event/application/coupon/domain/: Coupon.java
event/application/src/main/java/hey/car/event/application/coupon/infra/: CouponJpaRepository.java  CouponRedisRepository.java
event/application/src/main/java/hey/car/event/application/coupon/service/: ApplyService.java
event/application/src/main/java/hey/car/event/application/producer/: CouponCreateProducer.java
event/application/src/main/resources/: application.yml
event/application/src/test/java/hey/car/event/application/coupon/api/service/: ApplyServiceTest.java  CouponCacheIntegrationTest.java  CouponCacheServiceTest.java  CouponMessageIntegrationTest.java  CouponPersistenceIntegrationTest.java  CouponServiceTest.java
event/core/: build.gradle
event/core/src/main/java/hey/car/event/core/coupon/domain/: Coupon.java
event/core/src/main/java/hey/car/event/core/coupon/model/: CouponCreateRequest.java
event/core/src/main/java/hey/car/event/core/coupon/port/: CouponCacheRepository.java  CouponMessageSender.java  CouponPersistenceRepository.java
event/core/src/main/java/hey/car/event/core/coupon/service/: CouponCacheService.java  CouponMessageService.java  CouponPersistenceService.java  CouponService.java
event/core/src/test/java/hey/car/event/core/coupon/service/: CouponCacheServiceTest.java
event/infra/cache/: build.gradle
event/infra/cache/src/main/java/hey/car/event/cache/coupon/: CouponRedisRepository.java
event/infra/message/consumer/: build.gradle
event/infra/message/consumer/src/main/java/hey/car/event/message/consumer/: CarEventConsumerApplication.java
event/infra/message/consumer/src/main/java/hey/car/event/message/consumer/config/: KafkaConsumerConfig.java
event/infra/message/consumer/src/main/java/hey/car/event/message/consumer/consumer/: CouponCreatedConsumer.java
event/infra/message/producer/: build.gradle
event/infra/message/producer/src/main/java/hey/car/event/message/producer/config/: KafkaProducerConfig.java
event/infra/message/producer/src/main/java/hey/car/event/message/producer/producer/: KafkaMessageProducer.java
event/infra/persistence/: build.gradle
event/infra/persistence/src/main/java/hey/car/event/persistence/: PersistenceConfiguration.java
event/infra/persistence/src/main/java/hey/car/event/persistence/coupon/: CouponEntity.java  CouponJpaMapper.java  CouponJpaRepository.java  CouponJpaService.java
event/infra/persistence/src/main/resources/config/: application.yml
event/message/consumer/: build.gradle
event/message/consumer/src/main/java/hey/car/event/message/consumer/: CarEventConsumerApplication.java
event/message/consumer/src/main/java/hey/car/event/message/consumer/consumer/: CouponCreatedConsumer.java
event/message/consumer/src/main/resources/: application.yml
event/message/producer/: build.gradle
src/main/java/hey/used/car/: CarApplication.java
src/test/java/hey/used/car/: CarApplicationTests.java
static/document/: DEV.md  HEXAGONAL.md  USER.md
store/: build.gradle
store/src/http/: http-client.env.json  product.http
store/src/main/java/hey/used/car/store/: CarStoreApplication.java
store/src/main/java/hey/used/car/store/product/api/: ProductController.java
store/src/main/java/hey/used/car/store/product/api/dto/: AddProductRequest.java
store/src/main/java/hey/used/car/store/product/domain/: ProductService.java
store/src/main/java/hey/used/car/store/product/domain/entity/: Product.java
store/src/main/java/hey/used/car/store/product/domain/enums/: DiscountPolicy.java  ProductStatus.java
store/src/main/java/hey/used/car/store/product/domain/in/: ProductUsecase.java
store/src/main/java/hey/used/car/store/product/domain/model/: ProductMapper.java
store/src/main/java/hey/used/car/store/product/infra/persistence/: ProductEntity.java  ProductJpaAdapter.java  ProductJpaMapper.java  ProductJpaRepository.java  ProductQueryRepository.java
store/src/main/resources/: application.yml
store/src/test/java/hey/used/car/store/product/: ProductServiceTest.java
store/src/test/java/hey/used/car/store/store/domain/: CarStoreServiceTest.java
