rootProject.name = 'car'



include('event')
include('event:application')
include('event:batch')
include('event:core')
include('event:infra')
include('event:infra:persistence')
include('event:infra:cache')
include('event:infra:message')
include('event:infra:message:producer')
include('event:infra:message:consumer')
include('store')

